# wiremockreset

./: pom.xml
mappings/: any.json
src/main/java/com/reftel/magnus/wiremockreset/: MyApplication.java  MyConfiguration.java
src/test/java/com/reftel/magnus/wiremockreset/: MyApplicationTest.java
src/test/resources/: test.yaml
